# PoC

./: .gitignore  README.md  build.gradle  settings.gradle
.claude/agents/: ai-action-implementer.md  compliance-verifier.md  doc-consistency-verifier.md  test-verifier.md
.claude/workflows/: dev-pipeline.js
src/main/java/com/poc/json/: Main.java
src/main/java/com/poc/json/model/: Address.java  Order.java  OrderItem.java  User.java
src/main/java/com/poc/json/parser/: JsonFileParser.java
src/main/java/com/poc/json/repository/: UserRepository.java
src/main/java/com/poc/json/service/: UserService.java
src/main/java/com/poc/json/ui/: ConsoleMenu.java
src/main/resources/: order.json  users.json
src/test/java/com/poc/json/: CrudRegressionTest.java  JsonFileParserTest.java  SafetyTest.java  UserCrudTest.java
